[
  {
    "repository": "0ctobot/neutrino_kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998",
    "branch": "lineage-15.1/neutrino-msm-mata-4.4"
  },
  {
    "repository": "vendor_essential",
    "target_path": "vendor/essential"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "remote": "gitlab",
    "repository": "spaceman860/android_vendor_pixelgapps",
    "target_path": "vendor/pixelgapps",
    "branch": "p9x"
  }
]
