[
  {
    "repository": "vendor_essential",
    "target_path": "vendor/essential"
  },
  {
    "repository": "kernel_essential_msm8998",
    "target_path": "kernel/essential/msm8998"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-17.0"
  },
  {
    "repository":  "kdrag0n/aarch64-elf-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch":      "9.x"
  }
]
