#
# system.prop for mata
#

# Bluetooth
bt.max.hfpclient.connections=1
ro.bluetooth.a4wp=false

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.essential.klik,org.cyanogenmod.snap
persist.camera.expose.aux=1
persist.camera.max.previewfps=60
vidc.enc.dcvs.extra-buff-count=2

# Display
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.qualcomm.cabl=2

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.cne.feature=1
persist.data.df.dev_name=rmnet_usb0
persist.data.df.iwlan_mux=9
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.data_con_rprt=true
persist.radio.rat_on=combine
persist.rmnet.data.enable=true
ro.telephony.default_network=10
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Sensors
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.dpc=true
ro.vendor.sensors.iod=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.sta_detect=true

# Voice assistant
ro.opa.eligible_device=true

# Wifi
wifi.interface=wlan0
